psql.connectstring="host=localhost user=postgres password=root dbname=cbridgewrapper port=5432 sslmode=disable TimeZone=Asia/ho_chi_minh"
log_path = /tmp/cbridge.log
log.level=INFO
dbhost=mongodb://139.59.227.1:56728